{
  "ConnectionStrings": {
    "FiasDatabase": "Host=localhost;Port=5432;Database=fias_db;Username=postgres;Password=654Ko321"
  },

  "Fias": {
    "LastDownloadInfoUrl": "https://fias.nalog.ru/WebServices/Public/GetLastDownloadFileInfo",
    "AllDownloadInfoUrl": "https://fias.nalog.ru/WebServices/Public/GetAllDownloadFileInfo",
    "StoragePath": "C:\\FiasData",
    "XsdPath": "C:\\FiasData\\schemas"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "AllowedHosts": "*"
}